# steam-data-collector

./: .gitignore  README.md  steam-data-collector.sln
.github/workflows/: codeql-analysis.yml
SteamDataCollector/: AppUpdate.cs  DataBase.cs  Program.cs  SteamDataCollector.csproj  TargetManager.cs  WebHookSender.cs
SteamDataCollector/Models/: App.cs  AppList.cs  Developer.cs  FeaturedCategoryList.cs  FeaturedList.cs  Genre.cs  Price.cs  Publisher.cs  Release.cs  SteamApp.cs  StoreAPI.cs
SteamDataCollector/Properties/: Resources.Designer.cs  Resources.resx
